<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parkinson's Disease Results</title>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <link rel="stylesheet" href="/static/style.css">

    <style>
        body {
            background-image: url('/static/medical.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .loading-animation {
            font-size: 20px;
            text-align: center;
            margin-top: 200px;
            color: white;
        }

        .result-box {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            padding: 20px;
            margin: 50px auto;
            max-width: 500px;
            text-align: center;
        }

        .result-box p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="loading-animation" id="loading">
        <p>Training Data....</p>
        <p>Processing models...</p>
        <p>Fetching Results...</p>
    </div>

    <div id="result" style="display: none;">
        <div class="result-box">
            <p>{{ result|safe }}</p>
        </div>
    </div>
</body>

</html>